# lights-app

./: .gitignore  .travis.yml  Makefile  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/ljdelight/lights/: Command.java  OneLocationActivity.java
android/app/src/main/res/layout/: content_one_location.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/ljdelight/lights/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: proguard-rules.pro
app/src/androidTest/java/com/ljdelight/lights/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljdelight/lights/: Command.java  LocationFetchTask.java  MapsActivity.java  OneLocationActivity.java
app/src/main/java/com/ljdelight/lights/db/: LightsContract.java  LightsDBHelper.java
app/src/main/res/layout/: activity_maps.xml  activity_one_location.xml
app/src/test/java/com/ljdelight/lights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  Makefile  build.gradle
service/config/findbugs/: excludeFilter.xml
service/src/main/install/rpm/: ljdelight-lights.service  preinst.sh
service/src/main/java/com/ljdelight/lights/: LightsClient.java  LightsHandler.java  LightsServer.java
service/src/main/thrift/: lights.thrift
src/main/install/rpm/: postinst.sh  prerm.sh
src/main/java/com/ljdelight/lights/: LightsClient.java  LightsHandler.java
src/main/resources/: database.properties.template
src/main/thrift/: lights.thrift
